import Foundation
//Решить квадратное уравнение. ax^2 + bx + c = 0
//Обьявляем переменные
let a: Double = 2.0
let b: Double = 10.0
let c: Double = 2.0
// Вычисление дискриминанта D = b^2 − 4*a*c.
var d = b*b - (4 * a * c)
print("Дискриминант равен \(d)")
//если D < 0, корней нет;
//если D = 0, есть один корень;
//если D > 0, есть два различных корня.
var x1: Double?
var x2: Double?
var x3: Double
if d < 0 {
    print("Уравнение не имеет корней в поле действительных чисел")
}
else if d > 0 {
    print("Уравнение имеет два различных корня")
    x1 = (-b+sqrt(d))/(2*a)
    x2 = (-b-sqrt(d))/(2*a)
    print("X1 равен \(x1!)")
    print("X2 равен \(x2!)")
    
}
else{
    print("Есть один корень")
    x1 = (-b/(2*a))
    print("X1 равен \(x1!)")
    print("X2 равен \(x1!)")
}
